DB_PG_HOST=postgres
DB_PG_PASSWORD=root
DB_PG_USER=root
DB_PG_PORT=5432
DB_PG_SCHEMA=devroot

APP_PORT=3000

DB_REDIS_HOST=redis
DB_REDIS_PORT=6379
#DB_REDIS_PASSWORD= Password only prod space

NODE_ENV=development